<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="">
    <meta name="author" content="mrlong.com@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrlong app</title>
    <link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/js/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


  </head>


  
<style type="text/css">
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>

<body>

<form class="form-signin" role="form" action="/login" method="post">

  <% if(again=='true'){%>    
    <h2 class="form-signin-heading "><font color='red'>登录失败，重新登录！</font></h2>
  <%} else{%>
    <h2 class="form-signin-heading">请登录！</h2>
  <%}%>
  <input type="text" name="loginname" class="form-control" placeholder="登录名" required autofocus>
  <input type="password" name="password" class="form-control" placeholder="密码" required>
  <label class="checkbox">
    <input type="checkbox" value="true" name="rememberme"> 记住密码
  </label>
  <button class="btn btn-lg btn-primary btn-block" type="submit">登 录</button>

</form>
    
<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/js/bootstrap/js/bootstrap.min.js" ></script>

</body>
</html>


